{
  "name": "crypto-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthanhluan98/Crypto-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenthanhluan98/Crypto-discord-bot/issues"
  },
  "homepage": "https://github.com/nguyenthanhluan98/Crypto-discord-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {}
}
